body {
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 20
}

header {
    display: flex;
    padding: 16px 120px;
    align-items: center;
    flex-shrink: 0;
    background: var(--Grey-2, #F5F6F7);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.header_image img {
    width: 145px;
    height: 40px;
    flex-shrink: 0;
    background-color: none;
}

.breadcrumbs {
    position: fixed;
    top: 79px;
    left: 0;
    width: 100%;
    padding: 16px 120px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 14px;
    background: var(--Grey-2, #ffff);
    z-index: 999;
}

.breadcrumbs a {
    text-decoration: none;
    color: #959595;
}

.active a {
    color: #232323;
}

/* main container */

.main_container {
    max-width: 1680px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 135px 120px;
}

/* section one */

.section1 {
    position: fixed;
    width: 14%;
    gap: 30px;
    color: var(--Foundation-Black-Black, #232323);
    /* Add additional styling to manage fixed positioning */
}

.profile_image img {
    width: 237px;
    margin-bottom: 30px;
}

.main_cont_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name_desig {
    display: flex;
    flex-direction: column;
}

.name_desig h3 {
    font-weight: 500;
    font-size: 16px;
}

.name_desig p {
    font-weight: 400;
    font-size: 14px;
    color: #707070;
}

.separator {
    width: 100%;
    height: 1px;
    background: #DEDEDE;
    gap: 20px;
}

.status_chips {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.available_immediately {
    display: flex;
    gap: 10px;
    flex-direction: row;
    font-size: 14px;
    color: var(--Foundation-Light-Green-500, #008541);
    align-items: center;
}

.m√∂lndalsweden {
    display: flex;
    gap: 10px;
    flex-direction: row;
    font-size: 14px;
    align-items: center;
    color: var(--Foundation-Black-Black, #232323);

}

.title p {
    font-size: 14px;
}

.section_chips {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 12px;
    align-self: stretch;
    flex-wrap: wrap;
}

.chip {
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid var(--Foundation-Black-100, #DEDEDE);
}

.chip:hover {
    cursor: pointer;
    background-color: #FEF7FF;
}

/* section two */

.section2 {
    display: flex;flex-direction: column;
    margin-left: 25%;
    width: 70%;
    gap: 30px;
    padding-bottom: 50px; 
}


.video_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h3 {
    font-size: 20px;
    font-weight: 400;

}

.videos_boxes {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
}

.video {
    width: 100%;
    height: 100%;
}

.video img {
    width: 100%;
    width: 100%;
}

.experiance_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.lists {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 12px 24px 12px 0px;
    align-items: flex-start;
    align-self: stretch;
}

.text h5 {
    color: var(--Blue, #3B95CB);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.text h4 {
    color: var(--Foundation-Black-Black, #232323);

    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.text p {
    color: var(--Foundation-Black-Black, #707070);

    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.25px;
}

.divider {
    background: #DEDEDE;
    width: 100%;
    height: 1px;
}

/* Section education */

.education_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* section skills set */

.skillsset_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* footer */

footer {
    display: flex;
    padding: 16px 120px;
    align-items: center;
    flex-shrink: 0;
    background: var(--Grey-2, #F5F6F7);
    position: fixed;
    width: 100%;
    bottom: 0;
}

.texts {
    font-size: 14px;
    gap: 10px;
    display: flex;
}

.secondery_text {
    color: #959595;
}
